# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5082/games

###

GET http://localhost:5082/games/1

###

POST http://localhost:5082/games
Content-Type: application/json

{  
  "name": "Minecraft",
  "genreId": 10,
  "price": 19.99,
  "releaseDate": "2011-11-18"
}
###

POST http://localhost:5082/games
Content-Type: application/json

{  
  "name": "Street Fighter IV",
  "genreId": 1,
  "price": 9.99,
  "releaseDate": "1991-02-01"
}

###

POST http://localhost:5082/games
Content-Type: application/json

{  
  "name": "Final Fantasy XIV",
  "genreId": 2,
  "price": 49.99,
  "releaseDate": "2010-09-30"
}

###
PUT http://localhost:5082/games/3
Content-Type: application/json

{
  "name": "The Last of Us Part II",
  "genreId": 2,
  "price": 59.99,
  "releaseDate": "2020-06-19"
}

###
DELETE http://localhost:5082/games/1


###
GET http://localhost:5082/genres
