[General]

;connection point to call manager
;used by:
;a) call manager initializes own listener before it connects to configuration server.
;b) components which are working directly with call manager
;MUST NOT be used by components which make connection to configuration server.
;They MUST use CM_API_IP, CM_API_PORT, CM_API_USER and CM_API_PASSWORD paramaeters to make direct connection to CallManagerAPI
LocalCodecs = PCMU PCMA G722 GSM G729 OPUS
ExternalCodecs = GSM G729 G722 PCMU PCMA OPUS
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance175945
pbxpass = 388disjowk0
AppPath = C:\Program Files\3CX Phone System\
AppDataPath = C:\ProgramData\3CX\Instance1
Tenant = Instance1
tenants = Instance1

[ConfService]

;connection point to configuration server for components
confNIC = 127.0.0.1
ConfPort = 5485
confUser = cfguser_default
confPass = 8gjhtxhbwk

[CfgServerProfile]

;configuration server connection to database
;exclusively used by configuration server
DBHost = 127.0.0.1
DBPort = 5480
MasterDBUser = phonesystem
MasterDBPassword = c7uPSyrvVUNVnp
MasterTable = phonesystem_mastertable
DefFile = Objects.cls

[MediaServer]
Priorityclass = 128
Senders = 4
Receivers = 4

[QMDatabase]
DBHost = 127.0.0.1
DBPort = 5480
DBName = database_single
dbUser = logsreader_single
dbPassword = 6o3zspajir

[MIME_TYPES]
MESSAGE = x-chat/control

[Instance1]
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance175945
pbxpass = 388disjowk0

[DbAdminREADONLY]
User = phonesystem
Password = c7uPSyrvVUNVnp
