# Skunkworks

./: README.md
3cx-web-API-Master/: update.cs
AWS Lambda notes/: awslab2.txt  awsnotes.txt  dragonstats_vtl.txt  lab3-secret.txt
AWSConsole/: AWSConsole.sln
AWSConsole/AWSConsole/: AWSConsole.csproj  Program.cs
AsyncApi/AsyncProductAPI/: AsyncProductAPI.csproj  Program.cs  RequestDB.db
AwesomeLinqDotNet6/: AwesomeLinqDotNet6.sln  Program.cs
BlazorAPIClient/: Program.cs
BlazorAPIClient/DataServices/: GraphQLSpaceXDataService.cs  ISpaceXDataService.cs  RestSpaceXDataService.cs
BlazorAPIClient/Dtos/: GqlData.cs  LaunchDto.cs
BlazorAPIClient/Pages/: Base64Convertor.razor  FetchData.cs  FetchData.razor  Launches.cs  Launches.razor
BlazorAPIClient/Properties/: launchSettings.json
BlazorAPIClient/Shared/: NavMenu.razor
BlazorApp1/BlazorApp1/: BlazorApp1.sln
BlazorApp2/: BlazorApp2.sln
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.sln
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs
BlazorCRUD/: BlazorCRUD.sln  Program.cs
BlazorCRUD/Components/: _Imports.razor
BlazorCRUD/Migrations/: 20250310020159_Initial.Designer.cs  20250310020159_Initial.cs  BlazorCRUDContextModelSnapshot.cs
BlazorCRUD/Models/: Student.cs
BlazorCRUD/Properties/: launchSettings.json
BlazorServerSide/: BlazorServerSide.sln  Program.cs
BlazorServerSide/Components/: App.razor
BlazorServerSide/Properties/: launchSettings.json
BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
BlazorWebAssembly/BlazorWebAssembly.Client/: _Imports.razor
ExplainingSpan/: ExplainingSpan.sln
ExplainingSpan/ExplainingSpan/: Program.cs
Gamestore/: Gamestore.sln
Gamestore/GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.json  games.http
Gamestore/GameStore.Frontend/: Program.cs  appsettings.json
HealthChecksDemo/: HealthChecksDemo.sln
HealthChecksDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs  Startup.cs
HealthChecksDemo/HealthChecker/: Program.cs
HealthChecksDemo/MVCDemo/: MVCDemo.csproj  Program.cs
IMS/: IMS.sln
IMS/IMS.CoreBusiness/: Inventory.cs
IMS/IMS.WebApp/: Program.cs
Linq101/: Linq101.sln  Program.cs
LinqLibrary/: ListManager.cs  Person.cs
LottoML.net-master/: .gitignore  README.md
LottoML.net-master/642/: slot1.ai  slot2.ai  slot3.ai  slot4.ai  slot5.ai  slot6.ai
LottoML.net-master/LottoML/: LottoML.sln
LottoML.net-master/LottoML.net6/: 655-slot1.consumption.cs  655-slot1.mbconfig  655-slot1.training.cs  655-slot2.consumption.cs  655-slot2.mbconfig  655-slot2.training.cs  655-slot3.consumption.cs  655-slot3.mbconfig  655-slot3.training.cs  655-slot4.consumption.cs  655-slot4.mbconfig  655-slot4.training.cs  655-slot5.consumption.cs  655-slot5.mbconfig  655-slot5.training.cs  655-slot6.consumption.cs  655-slot6.mbconfig  655-slot6.training.cs  LottoML.net6.csproj  LottoML.net6.sln  PCSO Lotto - 655.tsv  Program.cs
React/First React/: index.html
React/First React Practice/: index.js
SerilogExample/SerilogDemo/: SerilogDemo.sln
SixMinAPI/: Program.cs  SixMinAPI.csproj  docker-compose.yaml
SixMinAPI/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
WeatherAppWithJavaScript/: index.html  notes.txt  style.css
dragons-lambda/: .editorconfig  BuildingModernAppsNet.Lambda.sln
helloworld/: Program.cs  helloworld.sln
microservice-map-info/: microservice-map-info.sln
react-app-simplified/: package-lock.json  package.json
(+179 files in other folders)
